"""
Задача «Электронные часы»
Условие
Дано число n. С начала суток прошло n минут. 
Определите, сколько часов и минут 
будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: 
количество часов (от 0 до 23) и количество минут (от 0 до 59). 
 Учтите, что число n может быть больше, 
 чем количество минут в сутках.

Во всех задачах считывайте входные данные через input() 
и выводите ответ через print().

"""
s = input("input number:")
n = int(s, 10)
n1 = 0
h = 0
m = 0

if n >= 1440:
    n1 = n % 1440
else:
    n1 = n

if n1 < 60:
    m = n1
else:
    h = n1//60
    m = n1 % 60

print(h, m)
