"""
Задача «Количество различных чисел»
Условие
Дан список чисел. 
Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.


"""
s = len({int(i) for i in input().split()})
print(s)

# решение разработчиков
# print(len(set(input().split())))
