"""
Задача «Количество совпадающих чисел»
Условие
Даны два списка чисел. 
Посчитайте, сколько чисел содержится одновременно 
как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.

"""
s1 = set(input().split())
s2 = set(input().split())
s = s1 & s2
print(len(s))

# решение разработчиков
# print(len(set(input().split()) & set(input().split())))
