"""
Задача «Пересечение множеств»
Условие
Даны два списка чисел. 
Найдите все числа, которые входят как в первый, 
так и во второй список и выведите их в порядке возрастания.

Примечание. 
И даже эту задачу на Питоне можно решить в одну строчку.
"""
s1 = {int(i) for i in input().split()}
s2 = {int(i) for i in input().split()}
s = list(s1 & s2)
s.sort()
s3 = map(str, s)
st = " ".join(s3)

print(st)

# решение разработчиков
# print(*sorted(set(input().split()) & set(input().split()), key=int))
