"""
Задача «Кубики»
Условие
Аня и Боря любят играть в разноцветные кубики, 
причем у каждого из них свой набор 
и в каждом наборе все кубики различны по цвету. 
Однажды дети заинтересовались, сколько существуют цветов таких, 
что кубики каждого цвета присутствуют в обоих наборах. 
Для этого они занумеровали все цвета случайными числами 
от 0 до 108. На этом их энтузиазм иссяк, 
поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа 
N и M — число кубиков у Ани и Бори. 
В следующих N строках заданы номера цветов кубиков Ани. 
В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, 
которые есть в обоих наборах; 
номера цветов кубиков, которые есть только у Ани 
и номера цветов кубиков, которые есть только у Бори. 
Для каждого из множеств выведите сначала количество элементов 
в нем, а затем сами элементы, отсортированные по возрастанию.

"""
a = []
b = []
x = 0
n, m = [int(i) for i in input().split()]
for i in range(n):
    x = int(input('color A:'))
    a.append(x)
for i in range(m):
    x = int(input('color B:'))
    b.append(x)

sa = set(a)
sb = set(b)
s1 = sa & sb
s2 = sa-sb
s3 = sb-sa
m1 = list(s1)
m2 = list(s2)
m3 = list(s3)
m1.sort()
m2.sort()
m3.sort()

print(len(m1))
sm1 = " ".join([str(i) for i in m1])
print(sm1)

print(len(m2))
sm2 = " ".join([str(i) for i in m2])
print(sm2)

print(len(m3))
sm3 = " ".join([str(i) for i in m3])
print(sm3)


# print(ms1)
# print(ms2)
# print(ms3)
