"""
Задача «Количество слов в тексте»
Условие
Дан текст: в первой строке записано число строк, 
далее идут сами строки. 
Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов 
идущих подряд, слова разделены одним или большим числом пробелов 
или символами конца строки.

"""
ms = []
mse = []
n = int(input('count lines:'))
for i in range(n):
    s = input('input line:')
    ms.append(s)
    se = s.split()
    mse += se
# print(mse)
sd = set(mse)
n = len(sd)
print(n)
