"""
Задача «Полиглоты»
Условие
Каждый из некоторого множества школьников некоторой школы 
знает некоторое количество языков. 
Нужно определить сколько языков знают все школьники, 
и сколько языков знает хотя бы один из школьников.

В первой строке задано количество школьников. 
Для каждого из школьников сперва записано количество языков, 
которое он знает, а затем - названия языков, по одному в строке.

В первой строке выведите количество языков, 
которые знают все школьники. Начиная со второй строки - 
список таких языков. Затем - количество языков, 
которые знает хотя бы один школьник, 
на следующих строках - список таких языков. 
Языки нужно выводить в лексикографическом порядке, 
по одному на строке.

"""
M = []
P = set()
A = set()
n = 0
m = 0
n = int(input("count students:"))
for i in range(n):
    m = int(input("count language:"))
    ls = []
    for j in range(m):
        lang = input("lang:")
        ls.append(lang)
    lss = set(ls)
    M.append(lss)

for i in range(n):
    P = P | M[i]
# print(M[0])
# print(M[1])
for i in range(n):
    A = P & M[i]

print(len(A))

A1 = list(A)
A1.sort()
for i in A1:
    print(i)

print(len(P))

P1 = list(P)
P1.sort()
for i in P1:
    print(i)
