"""
Задача «Номер появления слова»
Условие
В единственной строке записан текст. 
Для каждого слова из данного текста подсчитайте, 
сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных 
символов идущих подряд, 
слова разделены одним или большим числом пробелов 
или символами конца строки.

"""
s = []
d = dict()
s = input().split()
# print(s)
m = set(s)
# print(m)
s2 = list(m)
# print(s2)
for i in range(len(s2)):
    x = 0
    for j in range(len(s)):
        if s[j] == s2[i]:
            x += 1
    d[s2[i]] = x
print(d)
stn = []
for j in range(len(s)):
    stn.append(str(d[s[j]]-1))

print(stn)
