"""
Задача «Сколько совпадает чисел»
Условие
Даны три целых числа. 
Определите, сколько среди них совпадающих. 
Программа должна вывести одно из чисел: 
3 (если все совпадают), 2 (если два совпадает) 
или 0 (если все числа различны).
"""
a = int(input("input a:"))
b = int(input("input b:"))
c = int(input("input c:"))

if (a == b and a == c):
    print(3)
elif (a != b and a != c and b != c):
    print(0)
else:
    print(2)
