"""
Задача «Число десятков»
Условие
Дано натуральное число. 
Найдите число десятков в его десятичной записи.

"""

n = int(input("input n:"))
n2 = n % 100
d = n2//10

print(d)
