"""
Задача «Гипотенуза»
Условие
Дано два числа a и b. 
Выведите гипотенузу треугольника с заданными катетами.
"""
a = float(input("input a:"))
b = float(input("input b:"))

h = (a*a+b*b)**(1/2)
print(h)
