"""
Задача «Часы - 2»
Условие
С начала суток часовая стрелка повернулась на угол в α градусов.
Определите на какой угол повернулась минутная стрелка 
с начала последнего часа. 
Входные и выходные данные — действительные числа.


"""
ha = float(input("input a:"))

# ha=h*(360/12)+m*((360/12)/60)+s*(((360/12)/60)/60)
# mb=m*(360/60)+s*(((360)/60)/60)
# ha-h*(360/12)*60=mb
# h=ha//30
h = ha//30

mb = (ha-h*(360/12))*12
print(mb)
