"""
Задача «Часы - 3»
Условие
С начала суток часовая стрелка повернулась на угол в α градусов.
Определите сколько полных часов, минут и секунд прошло 
с начала суток, то есть решите задачу, 
обратную задаче «Часы - 1».
Запишите ответ в три переменные и выведите их на экран.
"""
ha = float(input("input a:"))
# прошло часов
h = ha//30
# поворот минутной стрелки
mb = (ha-h*(360/12))*12
# прошло минут
m = int(mb//(360/60))
# прошло секунд
s = int((mb-(m*(360/60)))*10)
print(h, m, s)
