"""
Задача «Проценты»
Условие
Процентная ставка по вкладу составляет P процентов годовых, 
которые прибавляются к сумме вклада. 
Вклад составляет X рублей Y копеек. 
Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y 
и должна вывести два числа: величину вклада через год 
в рублях и копейках. Дробная часть копеек отбрасывается.

"""

P = int(input("input P:"))
X = int(input("input X:"))
Y = int(input("input Y:"))
S = X+Y/100
dS = S*(P/100)
S1 = S+dS
x1 = int(S1)
y1 = (Y+int(dS*100)) % 100
print(x1, y1)
