"""
Задача «МКАД»
Условие
Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД 
и едет со скоростью v километров в час. 
На какой отметке он остановится через t часов?

Программа получает на вход значение v и t. 
Если v>0, то Вася движется в положительном направлении по МКАД, 
если же значение v<0, то в отрицательном.

Программа должна вывести целое число от 0 до 108 — номер отметки,
 на которой остановится Вася.

"""
v = int(input("input v:"))
t = int(input("input t:"))
s = abs(v*t)
M = 0
if (v > 0):
    M = s % 109
else:
    M = 109-s % 109
if M == 109:
    M = 0
print(M)

"""
ДРУГОЕ РЕШЕНИЕ!!!
v = int(input())
t = int(input())
print(v * t % 109)


"""
