"""
Задача «Первая цифра после точки»
Условие
Дано положительное действительное число X. 
Выведите его первую цифру после десятичной точки.


"""
X = float(input("input X:"))
print(int((X % 1)*10))
