"""
Задача «Сумма десяти чисел»
Условие
Дано 10 целых чисел. Вычислите их сумму. 
Напишите программу, использующую наименьшее число переменных.

"""
s = 0
for i in range(10):
    s += int(input("Введите число:"))

print(s)
