"""
Задача «Сумма N чисел»
Условие
Дано несколько чисел. Вычислите их сумму.
Сначала вводите количество чисел N,
затем вводится ровно N целых чисел.
Какое наименьшее число переменных нужно для решения этой задачи?

"""
s = 0
n = int(input("Введите число чисел:"))

for i in range(n):
    s += int(input("Введите текущее число:"))

print(s)
