"""
Задача «Сумма кубов»
Условие
По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.

"""
s = 0
n = int(input("Введите число:"))

for i in range(n+1):
    s += i**3
print(s)
