"""
Задача «Сумма факториалов»
Условие
По данному натуральном n
 вычислите сумму 1!+2!+3!+...+n!. 
 В решении этой задачи можно использовать только один цикл. 
 Пользоваться математической библиотекой math в этой задаче запрещено.

"""
f = 1
s = 0
n = int(input("Введите число:"))

for i in range(1, n+1):
    f *= i
    s += f
print(s)
