"""
Задача «Количество нулей»
Условие
Дано N чисел: сначала вводится число N, 
затем вводится ровно N целых чисел. 
Подсчитайте количество нулей среди введенных чисел 
и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, 
а не количество цифр.
"""
count = 0
t = 0
n = int(input("Введите число чисел:"))

for i in range(n):
    t = int(input("Введите текущее число:"))
    if t == 0:
        count += 1

print(count)
