"""
Задача «Замена внутри фрагмента»
Условие
Дана строка. 
Замените в этой строке все появления буквы h на букву H, 
кроме первого и последнего вхождения.

"""
s = input("Input a string:")
n1 = s.find("h")
n2 = s.rfind("h")
si2 = s[n1+1:n2]
si3 = si2.replace('h', 'H')
news = s[:n1+1]+si3+s[n2:]
print(news)
