"""
Задача «Удалить каждый третий символ»
Условие
Дана строка. 
Удалите из нее все символы, чьи индексы делятся на 3.

"""
s = input("Input a string:")
L = len(s)
s1 = ''
for i in range(L):
    if i % 3 != 0:
        s1 += s[i]
print(s1)
