"""
Задача «Количество слов»
Условие
Дана строка, состоящая из слов, разделенных пробелами. 
Определите, сколько в ней слов. 
Используйте для решения задачи метод count.

"""
s = input("Input a string:")
n = 1 + s.count(" ")
print(n)
