"""
Задача «Две половинки»
Условие
Дана строка. 
Разрежьте ее на две равные части 
(если длина строки — четная, а если длина строки нечетная, 
то длина первой части должна быть на один символ больше).
 Переставьте эти две части местами, 
 результат запишите в новую строку и выведите на экран.
При решении этой задачи не стоит пользоваться инструкцией if.

"""
s = input("Input a string:")
L = len(s)
Lrp = int(L/2)
lp = s[:-Lrp]
rp = s[-Lrp:]
news = rp+lp
print(news)
