"""
Задача «Первое и последнее вхождения»
Условие
Дана строка. 
Если в этой строке буква f встречается только один раз, 
выведите её индекс. Если она встречается два и более раз, 
выведите индекс её первого и последнего появления. 
Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи не стоит использовать циклы.

"""
s = input("Input a string:")
n1 = s.find("f")
n2 = s.rfind("f")

if n1 != n2:
    print(n1, n2)
elif n1 >= 0:
    print(n1)
