"""
Задача «Второе вхождение»
Условие
Дана строка. 
Найдите в этой строке второе вхождение буквы f, 
и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, 
выведите число -1, 
а если не встречается ни разу, выведите число -2.

"""
s = input("Input a string:")
n1 = s.find("f")
n2 = s.rfind("f")
if n1 >= 0:
    sec = s.find("f", n1+1)
    if sec >= 0:
        print(sec)
if n1 == n2 and n1 >= 0:
    print(-1)
if n1 == -1:
    print(-2)
