"""
Задача «Удаление фрагмента»
Условие
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все символы, находящиеся между ними.

"""
s = input("Input a string:")
n1 = s.find("h")
n2 = s.rfind("h")
ls = s[:n1]
rs = s[n2+1:]
news = ls+rs
print(news)
