"""
Задача «Список квадратов»
Условие
По данному целому числу N распечатайте все квадраты натуральных чисел, 
не превосходящие N, в порядке возрастания.

"""
N = int(input("input n:"))
n = 1

while n*n <= N:
    print(n*n)
    n += 1
