"""
Задача «Количество четных элементов последовательности»
Условие
Определите количество четных элементов в последовательности, 
завершающейся числом 0.

"""

n = None

count = 0

while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        if n % 2 == 0:
            count += 1


print(count)
