"""
Задача «Количество элементов, которые больше предыдущего»
Условие
Последовательность состоит из натуральных чисел 
и завершается числом 0. 
Определите, сколько элементов этой последовательности 
больше предыдущего элемента.

"""
n = None
p = 0
count = 0

while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        if n > p and p != 0:
            count += 1
    p = n


print(count)
