"""
Задача «Количество элементов, равных максимуму»
Условие
Последовательность состоит из натуральных чисел 
и завершается числом 0. 
Определите, сколько элементов этой последовательности 
равны ее наибольшему элементу.
"""

n = None
m = 0
count = 0

while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        if n > m:
            m = n
            count = 0
        if n == m:
            count += 1


print(count)
