"""
Задача «Числа Фибоначчи»
Условие
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for.

"""
N = int(input("input N:"))
n = 0
fn1 = 0
fn2 = 0

while n <= N:
    if n == 0:
        f = 0
    if n == 1:
        f = 1
        fn1 = 1
        fn2 = 0
    else:
        f = fn1+fn2
        fn2 = fn1
        fn1 = f
    n += 1

print(f)
