"""
Задача «Номер числа Фибоначчи»
Условие
Дано натуральное число A. 
Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φn = A. 
Если А не является числом Фибоначчи, выведите число -1.

"""
A = int(input("input A:"))
n = 0
fn1 = 0
fn2 = 0

while True:
    if n == 0:
        f = 0
    if n == 1:
        f = 1
        fn1 = 1
        fn2 = 0
    else:
        f = fn1+fn2
        fn2 = fn1
        fn1 = f
    if f == A:
        print(n)
        break
    if f > A:
        print(-1)
        break
    n += 1
