"""
Задача «Минимальный делитель»
Условие
Дано целое число, не меньшее 2. 
Выведите его наименьший натуральный делитель, отличный от 1.
"""
N = int(input("input N:"))
m = 1
n = 2

while n <= N:
    if N % n == 0:
        m = n
        print(m)
        break
    n += 1
else:
    print()
