"""
Задача «Сумма последовательности»
Условие
Определите сумму всех элементов последовательности, 
завершающейся числом 0. 
В этой и во всех следующих задачах числа, 
следующие за первым нулем, учитывать не нужно.
"""
n = None
s = 0
while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        s += n
print(s)
