"""
Задача «Среднее значение последовательности»
Условие
Определите среднее значение всех элементов последовательности, 
завершающейся числом 0.

"""
s = 0
n = None
sum = 0
count = 0
while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        count += 1
        sum += n
s = sum / count

print(s)
