"""
Задача «Индекс максимума последовательности»
Условие
Последовательность состоит из натуральных чисел 
и завершается числом 0. 
Определите индекс наибольшего элемента последовательности. 
Если наибольших элементов несколько, 
выведите индекс первого из них. 
Нумерация элементов начинается с нуля.

"""

n = None
m = 0
index = 0
count = 0

while n != 0:
    n = int(input("imput number:"))
    if n != 0:
        count += 1
        if n > m:
            m = n
            index = count-1


print(index)
