"""
Задача «Вставить элемент»
Условие
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.

"""
s = input("imput string:")
k = int(input("k:"))
c = int(input("c:"))
A1 = s.split()
A = list(map(int, A1))
A.append(0)
n = len(A)
for i in range(1, n-k):
    j = n-i
    A[j] = A[j-1]
A[k] = c

# print(A)

for i in range(0, len(A)):
    print(A[i])
