"""
Задача «Количество совпадающих пар»
Условие
Дан список чисел. 
Посчитайте, сколько в нем пар элементов, 
равных друг другу. 
Считается, что любые два элемента, 
равные друг другу образуют одну пару, 
которую необходимо посчитать.
"""
s = input("imput string:")
A1 = s.split()
A = list(map(int, A1))
n = len(A)
A2 = []
for i in range(n):
    for j in range(i+1, len(A)):
        if i != j and A[i] == A[j]:
            A2.append(A[i])


# print(A)
# print(A2)
print(len(A2))
# ???
