"""
Условие
Выведите все четные элементы списка. При этом используйте цикл for, 
перебирающий элементы списка, а не их индексы!
"""
A = []
s = None
s = input("imput string:")
A = s.split()


for el in A:
    if int(el) % 2 == 0:
        print(el)
