"""
Задача «Соседи одного знака»
Условие
Дан список чисел. Если в нем есть два соседних элемента 
одного знака, выведите эти числа. 
Если соседних элементов одного знака нет — не выводите ничего. 
Если таких пар соседей несколько — выведите первую пару.
"""
A = []
s = None
s = input("imput string:")
A = s.split()

for i in range(1, len(A)):
    if (int(A[i]) > 0 and int(A[i-1]) > 0) or (int(A[i]) < 0 and int(A[i-1]) < 0):
        print(A[i-1], A[i])
        break
