"""
Задача «Больше своих соседей»
Условие
Дан список чисел. Определите, 
сколько в этом списке элементов, 
которые больше двух своих соседей, 
и выведите количество таких элементов. 
Крайние элементы списка никогда не учитываются, 
поскольку у них недостаточно соседей.

"""
A = []
s = None
count = 0
s = input("imput string:")
A = s.split()

for i in range(1, len(A)-1):
    if (int(A[i]) > int(A[i-1]) and int(A[i]) > int(A[i+1])):
        count += 1

print(count)
