"""
Задача «Количество различных элементов»
Условие
Дан список, упорядоченный по неубыванию элементов в нем. 
Определите, сколько в нем различных элементов.

"""
s = input("imput string:")
A = s.split()
count = 1

for i in range(1, len(A)):
    if int(A[i]) != int(A[i-1]):
        count += 1
print(count)
