"""
Задача «Возведение в степень»
Условие
Дано действительное положительное число a 
и целое неотрицательное число n. 
Вычислите an не используя циклы, 
возведение в степень через ** и функцию math.pow(), 
а используя рекуррентное соотношение an=a⋅an-1.

Решение оформите в виде функции power(a, n).

"""
a1 = float(input("a:"))
n1 = int(input("n:"))


def power(a, n):
    result = 0
    if n == 0:
        result = 1
    else:
        result = a*power(a, n-1)
    return result


print(power(a1, n1))
