"""
Задача «Разворот последовательности»
Условие
Дана последовательность целых чисел, заканчивающаяся числом 0. 
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами
и прочими динамическими структурами данных. 
Рекурсия вам поможет.

Эту задачу невозможно решить самостоятельно. 
Обратитесь к своему преподавателю за помощью.

"""
n = None
N = []


while n != 0:
    n = int(input("imput number:"))
    N.append(n)

L = len(N)


def foo(i):
    if i == 0:
        return
    else:
        print(N[i-1])
        foo(i-1)


foo(L)
