"""
Задача «Числа Фибоначчи»
Условие
Напишите функцию fib(n),
которая по данному целому неотрицательному n 
возвращает n-e число Фибоначчи. 
В этой задаче нельзя использовать циклы — используйте рекурсию.

"""
n = int(input("input n:"))


def fib(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    else:
        return fib(n-2)+fib(n-1)


print(fib(n))
