"""
Задача «Максимум»
Условие
Найдите индексы первого вхождения максимального элемента. 
Выведите два числа: номер строки и номер столбца, 
в которых стоит наибольший элемент в двумерном массиве. 
Если таких элементов несколько, то выводится тот, 
у которого меньше номер строки, а если номера строк равны то тот,
у которого меньше номер столбца.

Программа получает на вход размеры массива n и m,
 затем n строк по m чисел в каждой.

"""
s = input("imput string:")
A1 = s.split()
A = list(map(int, A1))
n = A[0]
m = A[1]
M = []
mx = None
for i in range(n):
    sn = input("imput string:")
    B1 = sn.split()
    B = list(map(int, B1))
    M.append(B)

mx = M[0][0]
im = 0
jm = 0

for i in range(n):
    for j in range(m):
        if M[i][j] > mx:
            mx = M[i][j]
            im = i
            jm = j
print(im, jm)
