"""
Задача «Снежинка»
Условие
Дано нечетное число n. 
Создайте двумерный массив из n×n элементов, 
заполнив его символами "." 
(каждый элемент массива является строкой из одного символа). 
Затем заполните символами "*" среднюю строку массива, 
средний столбец массива, главную диагональ и побочную диагональ. 
В результате единицы в массиве должны образовывать 
изображение звездочки. 
Выведите полученный массив на экран, 
разделяя элементы массива пробелами.

"""
n = int(input("imput n:"))
s = '.'

M = [[s for i in range(n)] for j in range(n)]


def ras(A):
    for i in range(n):
        st = ""
        for j in range(n):
            st += A[i][j]
            st += " "
        print(st)


c = n//2

for i in range(n):
    for j in range(n):
        if (i == n-j-1) or (i == j) or (i == c) or (j == c):
            M[i][j] = '*'
# print(M)
ras(M)
