"""
Задача «Снежинка»
Условие
Дано нечетное число n. 
Создайте двумерный массив из n×n элементов, 
заполнив его символами "." 
(каждый элемент массива является строкой из одного символа). 
Затем заполните символами "*" среднюю строку массива, 
средний столбец массива, главную диагональ и побочную диагональ. 
В результате единицы в массиве должны образовывать 
изображение звездочки. 
Выведите полученный массив на экран, 
разделяя элементы массива пробелами.

"""
n = int(input("imput n:"))
s = '.'

M = [[s for i in range(n)] for j in range(n)]


# for i in range(n):
#     for j in range(n):
#         M[i][j] = s
# Неработает (нужна уже определенная структура массива)

def ras(A):
    for i in range(n):
        st = ""
        for j in range(n):
            st += A[i][j]
        print(st)


print(M)
ras(M)
print('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')
# центральная вертикаль

# M1 = [["*" for i in range(n)] for j in range(n)]
# print(M1)
# ras(M1)
# Не получилось этим способом!
c = n//2
for i in range(n):
    for j in range(n):
        if j == c:
            M[i][j] = '*'
print(M)
ras(M)
# центральная горизонталь
for i in range(n):
    for j in range(n):
        if i == c:
            M[i][j] = '*'
# Можно оптимальнее!
print(M)
ras(M)
# первая диагональ
for i in range(n):
    for j in range(n):
        if i == j:
            M[i][j] = '*'
print(M)
ras(M)

# вторая диагональ
for i in range(n):
    for j in range(n):
        if i == 4-j:
            M[i][j] = '*'
print(M)
ras(M)
