"""
Задача «Диагонали, параллельные главной»
Условие
Дано число n. Создайте массив размером n×n 
и заполните его по следующему правилу. 
На главной диагонали должны быть записаны числа 0. 
На двух диагоналях, прилегающих к главной, числа 1. 
На следующих двух диагоналях числа 2, и т.д.
"""
n = int(input("imput n:"))

M = [['' for i in range(n)] for j in range(n)]


def ras(A):
    for i in range(n):
        st = ""
        for j in range(n):
            st += str(A[i][j])
            st += " "
        print(st)


# Главная диагональ
for i in range(n):
    for j in range(n):
        M[i][j] = abs(i-j)


# print(M)
ras(M)
